<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick Profile</title>
<style>

.div{
  display: grid;
  position: relative;
  grid-template-columns: 300px 500px;
  grid-template-rows: 75px auto auto;
  grid-template-areas: "pic ."
                       "pic . div2"
                       "pic .";
border:black solid;   
}
.pic {
  grid-area: pic;
  /* height: 9rem; */
position: relative;
grid-column: 1/2;
grid-row: 1/4 ;
}
.bio{
  grid-area: bio;
border: 2px black solid;
position: relative;
grid-column: 2/2;
grid-row: 1/2 ;
/* height: 20%; */
background-color: transparent;
}
.bio2{
  grid-area: bio2;
border: 2px black solid;
position: relative;
grid-column: 2/3;
grid-row: 1.8/3 ;
background-color: transparent;
}
.bio3{
  grid-area: bio3;
  border: 2px black solid;
position: relative;
grid-column: 2/2;
grid-row: 2/5;
background-color: transparent;
height: 9.4rem;
}
.div2{
  grid-area: div2;
  background-image:url(portal.png);
  background-size: 100%;
grid-column: 2/3;
grid-row:1/4 ;
}

img{
  width: 300px;
  height: 300px;
}
</style>
</head>
<body>
    <div class="div">
      <div class="pic"><img src="rick.png"></img></div>  
    <div class="div2">
        <div class="bio grid-area"><p><h1>Rick Sanchez</h1></p></div>
        <div class="bio2 grid-area"><h2>Age:70&#160;&#160;Height:6'5&#160;&#160;Weight:190 lbs&#160;&#160;Sex:Male</h2></div>
        <div class="bio3 grid-area"><h2>Likes timetraveling, Shooting stuff and Crazy Adventures!&#160;&#160;&#160;&#160;&#160;&#160;9/14/21 </h2></div>
    </div>
  </div>
</body>
</html>